#ifndef RZDEVENTEXTRACTOR_GLOBAL_H
#define RZDEVENTEXTRACTOR_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(RZDEVENTEXTRACTOR_LIBRARY)
#  define RZDEVENTEXTRACTORSHARED_EXPORT Q_DECL_EXPORT
#else
#  define RZDEVENTEXTRACTORSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // RZDEVENTEXTRACTOR_GLOBAL_H
